------------------------------------------------------------
Client connecting to 192.168.43.7, TCP port 5001
TCP window size:  529 KByte (default)
------------------------------------------------------------
[  4] local 192.168.43.84 port 58816 connected with 192.168.43.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   568 MBytes  4.76 Gbits/sec
[  4]  1.0- 2.0 sec   599 MBytes  5.03 Gbits/sec
[  4]  2.0- 3.0 sec   535 MBytes  4.49 Gbits/sec
[  4]  3.0- 4.0 sec   422 MBytes  3.54 Gbits/sec
[  4]  4.0- 5.0 sec   430 MBytes  3.60 Gbits/sec
[  4]  5.0- 6.0 sec   427 MBytes  3.58 Gbits/sec
[  4]  6.0- 7.0 sec   424 MBytes  3.55 Gbits/sec
[  4]  7.0- 8.0 sec   429 MBytes  3.60 Gbits/sec
[  4]  8.0- 9.0 sec   429 MBytes  3.60 Gbits/sec
[  4]  9.0-10.0 sec   456 MBytes  3.82 Gbits/sec
[  4]  0.0-10.0 sec  4.61 GBytes  3.95 Gbits/sec
