------------------------------------------------------------
Client connecting to 127.0.0.1, TCP port 5001
TCP window size: 2.00 MByte (default)
------------------------------------------------------------
[  4] local 127.0.0.1 port 58109 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  7.82 GBytes  67.2 Gbits/sec
[  4]  1.0- 2.0 sec  7.91 GBytes  67.9 Gbits/sec
[  4]  2.0- 3.0 sec  7.17 GBytes  61.6 Gbits/sec
[  4]  3.0- 4.0 sec  7.88 GBytes  67.7 Gbits/sec
[  4]  4.0- 5.0 sec  7.96 GBytes  68.4 Gbits/sec
[  4]  0.0- 5.0 sec  38.7 GBytes  66.5 Gbits/sec
